<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="326.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.clinicafx.controller.LoginController">
    <children>
        <Label layoutX="130.0" layoutY="52.0" text="Fazer Login" textFill="#212121">
            <font>
                <Font name="Zen Kaku Gothic Antique Bold" size="26.0" />
            </font>
        </Label>
        <TextField fx:id="txtCpf" layoutX="123.0" layoutY="124.0">
         <font>
            <Font name="Zen Kaku Gothic Antique Regular" size="13.0" />
         </font></TextField>
        <PasswordField fx:id="txtSenha" layoutX="123.0" layoutY="182.0">
         <font>
            <Font name="Zen Kaku Gothic Antique Regular" size="13.0" />
         </font></PasswordField>
        <Button fx:id="btnLogin" contentDisplay="CENTER" layoutX="162.0" layoutY="223.0" onAction="#handleLoginButtonAction" prefHeight="29.0" prefWidth="71.0" style="-fx-background-color: #24243e;" text="ENTRAR" textFill="#e5e5e5">
         <font>
            <Font name="Zen Kaku Gothic Antique Black" size="12.0" />
         </font></Button>
        <Hyperlink layoutX="25.0" layoutY="264.0" onAction="#handleCadastreSe" prefHeight="48.0" prefWidth="352.0" text="É paciente e ainda não tem conta? Cadastre-se aqui" />
        <Label fx:id="lblStatus" layoutX="126.0" layoutY="295.0" prefHeight="17.0" prefWidth="149.0" textFill="RED" />
      <Label layoutX="14.0" layoutY="8.0" text="ClinicaFX" textFill="#212121">
         <font>
            <Font name="Zen Kaku Gothic Antique Light" size="13.0" />
         </font>
      </Label>
      <Label layoutX="131.0" layoutY="103.0" text="CPF:" textFill="#212121">
         <font>
            <Font name="Zen Kaku Gothic Antique Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="161.0" text="Senha:" textFill="#212121">
         <font>
            <Font name="Zen Kaku Gothic Antique Regular" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
